body {
   position: relative;
   font-size: 16px;
   line-height: 1.4;
   color: #000;
   min-width: 320px;
   overflow-x: hidden;
   height: auto;
   background-color: rgb(255, 145, 0);
}

.navbar-wrap {
   display: flex;
   flex-flow: row nowrap;
}

.navbar {
   width: 100%;
   height: 70px;
   box-shadow: 0 4px 10px rgb(206, 22, 22);
   background-color: rgb(144, 223, 223);
   z-index: 0;
   position: absolute;
}

.navbar-menu {
   list-style-type: none;
   padding-left: 0%;
   margin-bottom: 0%;
}

.navbar-menu li {
   display: inline-block;
}

.navbar-menu li a {
   display: inline-block;
   color: black;
   opacity: 0.6;
   text-decoration: none;
   padding: 10px;
}
.center-text {
   text-align: center;
   font-weight: bold;
   font-size: 110px;
  transform: translateY(60px);
   color: #DCDCDC;
 }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.navbar-brand {
    display: inline-block;
    animation: fadeIn 2s ease-in-out;
}
.col-lg-6offset-lg-3text-center{
   text-size-adjust: 2; font: size 5re; ;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #f0f0f0;
  margin: 700px;
  padding: 50px;
  border: 30px solid #ccc;
  flex-shrink: 0;
  width: 400px;
  height: 500px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
 
}

.btn {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}
   

.header {
   min-height: 900px;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
 
   }
